# AISP

./: .gitignore  README.md  grade_response_format.json
backend/: .gitignore  mvnw.cmd  pom.xml  run-spring-boot.cmd  spring-boot-argfile.txt  stdout
backend/docker/mysql/: Dockerfile  README.md  docker-compose.yml
backend/docker/mysql/initdb/: 01-init.sql
backend/src/main/java/com/medisage/: MediSageApplication.java
backend/src/main/java/com/medisage/api/: AgentController.java  Auth.java  HealthController.java  Register.java
backend/src/main/java/com/medisage/app/: AgentRequestService.java  EmailVerificationService.java  SecurityConfig.java
backend/src/main/java/com/medisage/db/: DbController.java
backend/src/main/java/com/medisage/utils/: JwtUtils.java  MarkDownUtil.java  ParamCheck.java  PasswordHash.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/medisage/: MediSageApplicationTests.java
backend/src/test/java/com/medisage/utils/: MarkDownUtilTests.java
frontend/: .env.local.example  .gitignore  package-lock.json  package.json
frontend/app/: globals.css  layout.js  page.js
frontend/app/api/_lib/: agentRegistry.js
frontend/app/api/agent-sessions/: route.js
frontend/app/api/agents/: route.js
frontend/app/api/conversations/: route.js
frontend/app/api/dev-login/: route.js
frontend/app/api/email/send-code/: route.js
frontend/app/api/email/verify-code/: route.js
frontend/app/api/login/: route.js
frontend/app/api/logout/: route.js
frontend/app/api/me/: route.js
frontend/app/api/predefined-questions/: route.js
frontend/app/api/profile/: route.js
frontend/app/api/qingyan/stream/: route.js
frontend/app/api/qingyan/suggest-prompts/: route.js
frontend/app/api/register/: route.js
frontend/app/api/scores/: route.js
frontend/app/api/scores/[id]/: route.js
frontend/app/api/scores/generate/: route.js
frontend/app/api/scores/generate-stream/: route.js
frontend/app/api/send/: route.js
frontend/app/chat/: page.jsx
frontend/app/login/: page.jsx
frontend/app/profile/: page.jsx
frontend/app/register/: page.jsx
frontend/app/scores/: page.jsx
frontend/app/scores/[id]/: page.jsx
frontend/components/: Nav.jsx
frontend/src/agent/: streamAgent.js
frontend/src/data/: agentSessions.json  agents.json  conversations.json  scores.json  store.js  users.json
frontend/src/lib/: devAuth.js  markdownTable.js  paramCheck.js
