wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.12/apache-maven-3.9.12-bin.zip

# Store wrapper distributions in the project to avoid user profile/AppData paths
distributionBase=PROJECT
distributionPath=.mvn/wrapper/dists
zipStoreBase=PROJECT
zipStorePath=.mvn/wrapper/dists
